NODE_ENV=production
NODE_PATH=./src
PUBLIC_URL=/
REACT_APP_PRODUCTION=0
REACT_APP_SITE_BASENAME=/
REACT_APP_PROJECT_NAME=MonexUp.com
REACT_APP_WEBSITE_NAME=MonexUp - Digital Marketing and Profesional MMN
REACT_APP_API_URL=https://monexup.com/api
REACT_APP_NAUTH_API_URL=https://monexup.com/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QkuslD37qwDaRRTa9aljJbNC73hIl0kznGiY5d8kHrvxtNrbyg3YxVufK3KQZeLLTjK6UNVeulQ74JUz0Nda4ZR00vo6t2EML
PORT=443